# Firebase Admin SDK
FB_PROJECT_ID=your-project-id
FB_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Optional: Base URL for OG images
NEXT_PUBLIC_BASE_URL=http://localhost:3000
